#!/usr/bin/python3

import time
import sys
import mysql.connector as sql
import telepot
from db_cred import *
from gr_cred import *
from tokens import *
from telepot.namedtuple import ReplyKeyboardMarkup, KeyboardButton, KeyboardButton, ReplyKeyboardRemove, InlineKeyboardMarkup, InlineKeyboardButton
from telepot.loop import MessageLoop

msc = []
proposed_exec = []
empty = False
checked = False

class proz(telepot.Bot):
   def __init__(self, *args, **kwargs):
      super(proz, self).__init__(*args, **kwargs)

   def queryExecutor(self, query):
      conn = sql.connect(user=db_user, password=db_pass, database=db_base)
      cur = conn.cursor(buffered=True)
      cur.execute(query)
      conn.commit()
      conn.close()
   
   def dataCollector(self, query):
      conn = sql.connect(user=db_user, password=db_pass, database=db_base)
      cur = conn.cursor(buffered=True)
      cur.execute(query)
      result = cur.fetchall()
      return result
# transaction status (initialScan, on callback):
# OPEN
# PENDING
# INPROGRESS
# RESOLVED
# CLOSED

# pending status (initialScan, on callback)
# PENDING
# OPEN

# reply status (on callback)
# DECLINED
# APPROVED
# EMPTY


   def initialScan(self):
      global msc
      global proposed_exec
      global empty
      global checked
      while empty == False:
         task_query = ("select id, name, description from Tasks where status='Open'")
         exec_query = ("select id, name, chat_id from Executors where blacklisted=0 and id not in (select executor from Tasks where status = 'InProgress') order by rating desc;")
         pending_query = ("select task, executor, answer from Pendings where status = 'Open'")
         tasks = bot.dataCollector(task_query)
         executors = bot.dataCollector(exec_query)
         pendings = bot.dataCollector(pending_query)
         if len(tasks) != 0:
            if len(executors) != 0:
               arr = [len(tasks), len(executors)]
               for i in range (max(arr)-1):
                  proposal = [executors[i][1], tasks[i][1], tasks[i][2]]
                  proposed_exec.append(executors[i])
                  message = "Hello, " + proposed_exec[i][1] + "! Do you want to work with " + tasks[i][2] + "?"
                  keyboard = InlineKeyboardMarkup(inline_keyboard=[
                            [InlineKeyboardButton(text='Yes', callback_data='Yes' + str(proposed_exec[i][2])), InlineKeyboardButton(text='No', callback_data='No' + str(proposed_exec[i][2]))]])
                        
                  msgc = bot.sendMessage(groupid, message, reply_markup=keyboard)
                  time.sleep(1)
                  m = telepot.message_identifier(msgc)
                  msc.append([m[1], proposed_exec[i][0], proposed_exec[i][1], proposed_exec[i][2], tasks[i][0]]) #message_id #exec_id #execchat_name #execchat_id #task_id
                  print(msc)
      #                  empty = True
                  checked = False
            else:
               if checked == False:
                  bot.sendMessage(adminid, "Sorry, no free executors!")
                  checked = True
                  time.sleep(30)
         else:
            if checked == False:
               bot.sendMessage(adminid, "Sorry, no tasks!")
               checked = True
               time.sleep(30)
         time.sleep(30)
   
   def on_callback_query(self, msg):
      global msc
      query_id, from_id, query_data = telepot.glance(msg, flavor='callback_query')
      print("LENGTH: " + str(len(msc)))
      for i in msc:
         print(i)
      print('Callback Query:', query_id, from_id, query_data)
      for i in msc:
         if str(i[3]) == str(from_id):
            print(i[3])
            if query_data == str("No" + str(from_id)) or query_data == str("Yes" + str(from_id)):
               bot.deleteMessage((groupid, str(i[0])))
               if query_data == str('Yes' + str(from_id)):
                  bot.sendMessage(groupid, i[2] + ", you have accepted the proposal.")
                  acc_query = ("update Tasks set executor=" + str(i[1]) + ", status='InProgress' where id=" + str(i[4]) + ";")
                  bot.queryExecutor(acc_query)
               elif query_data == str('No' + str(from_id)):
                  bot.sendMessage(groupid, i[2] + ", you have declined the proposal.")
                  
            else:
               print("Error. " + query_data)


   def taskGenerator(self):
      gentask_query = ("insert into Tasks (name, description, manager, executor, client, rating, price, status) values ('RandomName', 'Random Description', 4, 0, 1, 0.1, 100, 'Open');")
      bot.queryExecutor(gentask_query)
      pending_query = ("insert into Pendings (task, executor, answer, status) values (4, 0, 'Empty', 'Open')")
      bot.queryExecutor(pending_query)
      translog_query = ("insert into TransactionLog (task, executor, answer, status) values (4, 0, 'Empty', 'Open')")
      bot.queryExecutor(translog_query)


   def onChatMessage(self, msg):
      content_type, chat_type, chat_id = telepot.glance(msg)
      if chat_type == 'private':
         if msg['text'] == 'check' and chat_id == adminid:
            bot.sendMessage(adminid, "Silent Check is being written.")
         elif msg['text'] == 'gentask' and chat_id == adminid:
            bot.taskGenerator()

      elif str(msg['chat']['id']) == groupid:
         bot.sendMessage(groupid, "Sorry, I don't understand you yet.")
      else:
            bot.sendMessage(chat_id, "Sorry, I do not have permission to answer.")


TOKEN = telegrambot
bot = proz(TOKEN)
MessageLoop(bot, {'chat': bot.onChatMessage, 'callback_query': bot.on_callback_query}).run_as_thread()
bot.initialScan()
print('Listening ...')

while 1:
   time.sleep(10)
